* [33mf9fe9a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mEvenementetFormation[m[33m)[m first commit
* [33m6667217[m[33m ([m[1;31morigin/Backup[m[33m)[m Première intégration
* [33m0c17f7b[m first commit user
* [33ma4df2dd[m Add webapp packages
* [33m3b61bfa[m Add initial set of files
*   [33mb3982c4[m Merge pull request #14 from Mehdi-Safraoui/revert-13-reclamation/avis
[32m|[m[33m\[m  
[32m|[m * [33m55ec790[m Revert "Intégration Reclamation/avis"
[32m|[m[32m/[m  
*   [33m2bf052e[m Merge pull request #13 from Mehdi-Safraoui/reclamation/avis
[34m|[m[35m\[m  
[34m|[m * [33m23cc352[m Maj cntrl de saisies + Relation entre les deux tableaux
[34m|[m * [33mcf88acb[m Maj reclamation + avis
[34m|[m * [33m5f529dd[m régler les menus + popup suppression
[34m|[m * [33m9830057[m les cruds + cntrl de saisie
[34m|[m[34m/[m  
* [33m835e4c5[m Initial commit
* [33ma2f1144[m[33m ([m[1;31morigin/User[m[33m)[m first commit user
* [33m6a68f99[m[33m ([m[1;32mmaster[m[33m)[m Add webapp packages
* [33md5c417a[m Add initial set of files
